<?php

return [
    'title' => 'Reservation Form',
    'personal_info' => 'Personal Info',
    'travel_info' => 'Travel Info',
    'transport_info' => 'Transport Info',

    'name' => 'Name',
    'age' => 'Age',
    'email' => 'Email',
    'country' => 'Country',
    'mobile' => 'Mobile',
    'destination' => 'Preferred Destination',
    'annual_travels_count' => 'Annual Travels Count',
    'travel_reasons' => 'Travel Reasons',
    'preferred_car_model' => 'Preferred Car Model',
    'preferred_method' => 'Preferred Method',
    'rental' => 'Rental',
    'taxi' => 'Taxi',
    'public_transport' => 'Public Transport',
    'payment_rate' => 'Payment Rate',
    'with_driver' => 'With Driver',
    'yes' => 'Yes',
    'no' => 'No',
    'preferred_delivery_place' => 'Preferred Delivery Place',
    'preferred_pickup_place' => 'Preferred Pickup Place',
    'airport' => 'Airport',
    'hotel' => 'Hotel',

    'optional' => 'Optional',
    'submit' => 'Submit',
    'reset' => 'Reset',
    'success' => 'Operation Completed Success',
    'msg_store_success' => 'Your data has been submitted, We will call you back soon.',
    'msg_store_error' => 'Sorry! There was a problem while sending data.',

    'mercedes'  => 'Mercedes',
    'bentley'   => 'Bentley',
    'bmw'       => 'BMW',

    'work'      => 'Work',
    'tourism'   => 'Tourism',
    'treatment' => 'Treatment',
];
